<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.AddRuleController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Új Szabály Felvétele / Szerkesztése" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Text>
      <TextArea fx:id="ruleArea" prefHeight="200.0" prefWidth="200.0" promptText="Ide írja a szabályt..." GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onSave" text="Mentés">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#onCancel" text="Mégse">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
